<!DOCTYPE html>
<html>
<head>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta charset="utf-8" />
<title>flappy bird</title>
<style>
	body,p,div{ margin: 0; padding: 0; }
	canvas{ margin:0 auto;}
</style>
<script src="js/phaser.min.js"></script>
</head>
<body>
<div id="game" style="margin:0px"></div>
<script src="js/game.js"></script>
<p style="text-align:center;margin-top:10px;font-size:12px;display:none;">
	<a href="http://www.cnblogs.com/2050/p/3790279.html">用Phaser来制作一个html5游戏——flappy bird</a>
</p>
</body>
</html>